:root {
    --main-color-1 : #ff6549;
    --main-color-2 : #0fcb9b;
    --main-color-3 : #d7a7fb;
    --main-color-4 : #ffc067;

    --text-color-light: #fff;
    --text-color-light-gray: #616161;

    --bg-color-light:#f7f7f7;
    --bg-color-dark: #3f4049;

    --font-family-main:'Poppins', sans-serif;
    --font-family-heading:'Libre Baskerville', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul {
    list-style: none;
}
html {
    font-family: var(--font-family-main);
}

.container {
    width: 1170px;
    padding: 150px 15px;
    margin: 0 auto;
}

.tomato-border {
    border-bottom: 3px solid var(--main-color-1);
}
.teal-border {
    border-bottom: 3px solid var(--main-color-2);
}
.purple-border {
    border-bottom: 3px solid var(--main-color-3);
}
.yellow-border {
    border-bottom: 3px solid var(--main-color-4);
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.header__nav {
    font-size: 14px;
}

.header__nav-list {
    text-transform: capitalize;
}

.header__nav-item {
    display: inline-block;
}

.header__nav-link {
    padding: 25px 5px;
}

.header__content {
    color: var(--text-color-light);
    text-align: center;
    background-color: var(--bg-color-dark);
    padding-top: 170px;
    padding-bottom: 175px;
}
.header__heading {
    font-size: 60px;
    position: relative;
    width: 72%;
    margin: 0 auto;
    font-family: var(--font-family-heading);
    margin-bottom: 48px;
}

.header__btn {
    background-color: var(--main-color-1);
    font-weight: 500;
    padding: 12px 42px;
    text-transform: uppercase;
    border-radius: 30px;
    margin-bottom: 83px;
}

.header__cons {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 64%;
    margin: 0 auto;
}

.header__cons-item:nth-child(1){
    color: var(--main-color-2);
}
.header__cons-item:nth-child(2){
    color: var(--main-color-3);
}
.header__cons-item:nth-child(3){
    color: var(--main-color-4);
}
.header__cons-icon {
    font-size: 41px;
    margin-bottom: 35px;
}

.header__const-text {
    display: block;
    text-transform: uppercase;
}

.about {
    padding: 150px 15px;
    display: flex;
    position: relative;
}

.about__img-item {
    display: block;
    object-fit: cover;
}

.about__content {
    position: relative;
    height: min-content;
    transform: translate(-8%, 8%);
    background: #fff;
    padding: 95px 80px;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
}

.about__content::before{
    content: "01";
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}

.colored-border {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    display: flex;
}

.colored-border__item {
    width: 25%;
    height: 3px;
}

.colored-border__item-1 {
    background-color: var(--main-color-1);
}
.colored-border__item-2 {
    background-color: var(--main-color-2);
}
.colored-border__item-3 {
    background-color: var(--main-color-3);
}
.colored-border__item-4 {
    background-color: var(--main-color-4);
}

.about__content-heading {
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 47px;
}
.about__content-text {
    font-size: 15px;
    line-height: 27px;
}

.about__content-text:nth-child(2) {
    margin-bottom: 40px;
}

.focus {
    text-align: center;
    background: var(--bg-color-light);
    position: relative;
}

.focus::before{
    content: "02";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}

.focus__container {
    padding: 145px 15px 150px;
}
.focus__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
}
.focus__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
}

.services {
    display: flex;
    justify-content: space-between;
}
.services__item {
    padding: 60px 26px;
    width: calc(1040px/4);
    background-color: #fff;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
}

.services img {
    display: block;
    margin: 0 auto;
    height: 45px;
}

.services__name {
    font-weight: 500;
    margin: 32px 0;
    font-size: 20px;
    text-transform: capitalize;
}

.video {
    background-color:var(--bg-color-dark) ;
    height: 500px;
    color: #fff;
    position: relative;
    z-index: 1;
}
.video__container {
    height: 100%;
}

.video__container-bgvideo {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.video__content-heading {
    font-size: 30px;
}
.video__content-play {
    display: block;
    margin: 40px 0;
    cursor: pointer;
    border-radius: 50%;
}
.video__content-hint {
    font-size: 15px;
}

.team {
    text-align: center;
    padding: 150px 0;
    position: relative;
    background-color: var(--bg-color-light);
}
.team::before{
    content: "03";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}
.team__container {
    padding: 0 15px;
}
.team__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
}
.team__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
}
.team__members {
    display: flex;
    justify-content: space-between;
}
.team__member {
    width: calc(1040px/4);
    background-color: #fff;
    margin-bottom: 50px;
    box-shadow: 0px -1px 10px 1px rgba(0,0,0,0.15);
    padding: 5px;
    border-radius: 3px;
}

.team__member-photo {
    width: 100%;
    height: 270px;
}

.team__member-photo-1 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(255, 100, 73, 0.4)), url(../imgs/member_1.jpg) center/cover;
}
.team__member-photo-2 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(15, 203, 156, 0.4)), url(../imgs/member_2.jpg) center/cover;
}
.team__member-photo-3 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(214, 167, 251, 0.4)), url(../imgs/member_ka.jpg) center/cover;
}
.team__member-photo-4 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(255, 191, 102, 0.4)), url(../imgs/member_3.jpg) center/cover;
}

.team__member-name {
    display: block;
    font-size: 18px;
    margin-top: 22px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.member-one {
    color: var(--main-color-1);
}
.member-two {
    color: var(--main-color-2);
}
.member-three {
    color: var(--main-color-3);
}
.member-four {
    color: var(--main-color-4);
}
.team__member-position {
    display: block;
    font-size: 13px;
    color: var(--text-color-light-gray);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.team__info{
    text-align: left;
    background-color: #fff;
    box-shadow: 0px -1px 10px 1px rgba(0,0,0,0.15);
    padding: 70px 95px;
}
.team__info-name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
    display: block;
}
.team__info-text {
    font-size: 15px;
    color: var(--text-color-light-gray);
    line-height: 27px;
    width: 66%;
}
.team__info-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team__info-share {
    margin-left: 70px;
}
.team__info-socials {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    border-left: 2px solid #efefef;
}
.team__info-socials-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--text-color-light-gray);
}
.team__info-socials-item:not(:last-child){
    margin-bottom: 15px;
}

.team__info-link {
    margin-left: 6px;
}

.stats {
    background: url(../imgs/stats-bg.png) center/cover;
    color: #fefefe
}

.stats__container {
    padding: 150px 15px;
}
.stats__items {
    display: flex;
    justify-content: space-around;
}
.stats__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.stats__item-number {
    font-weight: 500;
    margin: 27px 0;
    font-size: 20px;
}
.stats__item-descr {
    font-size: 15px;
}

.shit {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid ;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -55px;
}

.inner-shit {
    width: 7px;
    height: 7px;
    display: block;
    border-radius: 50%;
}

.stats__item-one .decor-one{
    border-color: var(--main-color-1);
}
.stats__item-one .inner-one{
    background: var(--main-color-1);
}

.stats__item-two .decor-two{
    border-color: var(--main-color-2);
}
.stats__item-two .inner-two{
    background: var(--main-color-2);
}
.stats__item-three .decor-three{
    border-color: var(--main-color-3);
}
.stats__item-three .inner-three{
    background: var(--main-color-3);
}
.stats__item-four .decor-four{
    border-color: var(--main-color-4);
}
.stats__item-four .inner-four{
    background: var(--main-color-4);
}


.steps {
    padding: 150px 0;
    position: relative;
}
.steps::before{
    content: "04";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}
.steps__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}
.steps__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
    text-align: center;
}
.steps__content {
    padding: 0 15px;
}
.steps__item {
    display: flex;
    position: relative;
    justify-content: center;
}
.steps__item-bg {
    position: relative;
    width: 49%;
    height: 300px;
}

.steps__item-bg-1 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(255, 100, 73, 0.4)), url(../imgs/steps_project.jpg)  center/cover;
}
.steps__item-bg-2 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(15, 203, 156, 0.4)), url(../imgs/steps_planning.jpg) center/cover;
}
.steps__item-bg-3 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(214, 167, 251, 0.4)), url(../imgs/steps_design.jpg) center/cover;
}
.steps__item-bg-4 {
    background: linear-gradient(to bottom, #ffffff21 70%, rgba(255, 192, 103, 0.4)), url(../imgs/steps_dev.jpg) center/cover;
}
.steps__item-descr {
    width: 42%;
    z-index: 2;
    position: absolute;
    top: -50px;
    background: #fff;
    padding: 40px 50px 65px 115px;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
}
.steps__item-descr-even {
    right: 0;
}
.steps__item-descr-odd {
    left: 0;
}
.steps__item-heading {
    font-size: 25px;
    margin-bottom: 19px;
}

.steps__item-text{
    font-size: 15px;
    color: var(--text-color-light-gray);
    line-height: 27px;
}

.steps__item-descr-number {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    position: absolute;
    font-weight: 900;
    color: #e3e3e3;
    background: rgb(255,255,255);
    background: linear-gradient(315deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 42%, #e0e0e0 42%, rgba(3,0,0,0) 44%);
    left: 30px;
    height: 84px;
    width: 84px;
    top: 40px;
}

.pricing {
    padding: 150px 0;
    position: relative;
    background-color: var(--bg-color-light);
}

.pricing::before{
    content: "05";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}

.pricing__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.pricing__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
    text-align: center;
}

.pricing__items {
    padding: 0 15px;
    display: flex;
}

.pricing__card {
    transition: transform .2s ease;
    text-align: center;
    line-height: 1;
    background: #fff;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
    width: 31.5%;
    margin: 0 15px;
    padding-top: 22px;
    padding-bottom: 30px;
    border-top: 3px solid;
}
.pricing__card:hover {
    transform: translateY(-10px);
}

.pricing__card-heading {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 22px;
}

.pricing__card-circle {
    margin-bottom: 38px;
    color: #fff;
}
.pricing__card-circle-border {
    width: 112px;
    height: 112px;
    margin: 0 auto;
    padding: 3px;
    border: 3px solid;
    border-radius: 50%;
}
.pricing__card-circle-bg {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
}

.pricing__card-price {
    font-size: 25px;
    margin-bottom: 5px;
}
.pricing__card-month {
    font-size: 13px;
}

.pricing__card-list {
    font-size: 15px;
    margin-bottom: 36px;
}

.pricing__card-string:not(:last-child) {
    margin-bottom: 25px;
}
.accent {
    font-weight: 500;
}
.unaccent {
    color: var(--text-color-light-gray);
}

.pricing__card-btn {
    transition: all .3s ease;
    font-weight: 500;
    padding: 12px 42px;
    text-transform: uppercase;
    border-radius: 30px;
}

.pricing__card-teal {
    border-color: var(--main-color-2);
}
.pricing__card-teal .pricing__card-circle-border {
    border-color: var(--main-color-2);
}
.pricing__card-teal .pricing__card-circle-bg {
    background-color: var(--main-color-2);
}
.pricing__card-teal .pricing__card-btn {
    color: var(--main-color-2);
    border: 2px solid var(--main-color-2);
}
.pricing__card-teal .pricing__card-btn:hover {
    color: #fff;
    background-color: var(--main-color-2);
    border: 2px solid transparent;
}
.pricing__card-tomato {
    border-color:var(--main-color-1);
}
.pricing__card-tomato .pricing__card-circle-border {
    border-color: var(--main-color-1);
}
.pricing__card-tomato .pricing__card-circle-bg {
    background-color: var(--main-color-1);
}
.pricing__card-tomato .pricing__card-btn {
    color: var(--main-color-1);
    border: 2px solid var(--main-color-1);
}
.pricing__card-tomato .pricing__card-btn:hover {
    color: #fff;
    background-color: var(--main-color-1);
    border: 2px solid transparent;
}

.pricing__card-purple {
    border-color: var(--main-color-4);
}
.pricing__card-purple .pricing__card-circle-border {
    border-color: var(--main-color-4);
}
.pricing__card-purple .pricing__card-circle-bg {
    background-color: var(--main-color-4);
}
.pricing__card-purple .pricing__card-btn {
    color: var(--main-color-4);
    border: 2px solid var(--main-color-4);
}
.pricing__card-purple .pricing__card-btn:hover {
    color: #fff;
    background-color: var(--main-color-4);
    border: 2px solid transparent;
}

.testimonials {
    padding: 150px 0;
    background-color: var(--bg-color-dark);
    color: #fff;
    position: relative;
}

.testimonials::before{
    content: "07";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(255, 255, 255, 0.03);
    line-height: 0.8;
}

.testimonials__container {
    padding: 0 15px;
    position: relative;
}

.testimonials__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}
.testimonials__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
    text-align: center;
}
.testimonial {
    color: #000;
}
.testimonial__slider {
    display: flex !important;
    align-items: center;
}
.testimonial__slider-img {
    border: 5px solid var(--main-color-2);
}
.testimonial__slider-content {
    background-color: #fff;
    padding: 40px 42px 67px 36px;
    border-bottom: 3px solid transparent;
    position: relative;
}
.testimonial__slider-content::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "\201c";
    font-family: 'Libre Baskerville', serif;
    font-size: 330px;
    line-height: 1;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.05);
}
.testimonial__slider-text {
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 32px;
    color: var(--text-color-light-gray);
}
.testimonial__slider-signature {
    font-family: 'Sacramento', cursive;
    margin-bottom: 8px;
    line-height: 1;
    font-size: 40px;
}
.testimonial__slider-name {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}
.testimonial__slider-position {
    font-size: 13px;
}

.slider-dots {
    position: absolute;
    right: 15px;
    bottom: - 20px;
}

.slick-dots li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}

.slick-dots {
    display: block;
    bottom: 0;
    position: relative;
}

.features {
    padding: 150px 0;
    position: relative;
}

.features::before{
    content: "08";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}

.features__container {
    padding: 0 15px;
    position: relative;
}

.features__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.features__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
    text-align: center;
}

.features__items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 85px;
    justify-content: space-between;
}

.features__item {
    width: 31.5%;
    margin-bottom: 65px;
}

.features__item-head {
    display: flex;
    align-items: center;
    width: 55%;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.geatures__item-name {
    padding-left: 13px;
}

.features__item-text {
    font-size: 15px;
    color: var(--text-color-light-gray);
    line-height: 27px;
}

.features__cta {
    text-align: center;
}
.features__cta-text {
    font-size: 25px;
}
.features__cta-btn {
    transition: all .3s ease;
    font-weight: 600;
    padding: 12px 42px;
    text-transform: uppercase;
    border-radius: 30px;
    color: #fff;
    background-color: var(--main-color-1);
    margin-left: 20px;
}
.features__cta-btn:hover {
    transform: scale(1.2);
}

.blog {
    padding: 150px 0;
    position: relative;
    background-color: var(--bg-color-light);
}

.blog::before{
    content: "09";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(0, 0, 0, 0.03);
    line-height: 0.8;
}

.blog__container {
    position: relative;
    display: flex;
}

.blog__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.blog__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
    text-align: center;
}


.blog__main {
    background: #fff;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
    margin: 0 15px;
}

.blog__main-img {
    position: relative;
    margin-bottom: 28px;
}

.blog__main-img img {
    width: 100%;
}

.blog__figcap {
    position: absolute;
    bottom: 35px;
    left: 50px;
}

.blog__main-heading {
    font-size: 20px;
    font-weight: 500;
    padding-left: 38px;
    margin-bottom: 31px;
    padding-right: 26px;
}
.blog__main-text {
    padding-left: 38px;
    font-size: 15px;
    padding-right: 67px;
}
.blog__other {
    margin: 0 15px;
}
.blog__other-item {
    background: #fff;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
    padding:30px;
    border-bottom: 3px solid transparent;
}
.blog__other-item:not(:last-child){
    margin-bottom: 25px;
}
.blog__other-heading {
    font-size: 18px;
    font-weight: 500;
    margin: 14px 0;
}
.blog__other-text {
    font-size: 15px;
}

.blog__rfa {
    font-weight: 500;
}

.blog__author {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 24px;
}

.blog__date {
    font-size: 15px;
    color: var(--text-color-light-gray);
}

.blog span {
    display: inline-block;
}

.blog__main {
    border-bottom: 3px solid var(--main-color-1);
}

.blog__main .blog__author {
    color: var(--main-color-1);
    margin-right: 15px;
}

.blog__other-item:nth-child(1) {
    border-color: var(--main-color-2);
}
.blog__other-item:nth-child(1) .blog__author{
    color: var(--main-color-2);
}

.blog__other-item:nth-child(2) {
    border-color: var(--main-color-3);
}
.blog__other-item:nth-child(2) .blog__author{
    color: var(--main-color-3);
}

.blog__other-item:nth-child(3) {
    border-color: var(--main-color-4);
}
.blog__other-item:nth-child(3) .blog__author{
    color: var(--main-color-4);
}

.subscribe {
    padding: 150px 0;
    text-align: center;
}
.subscribe__heading {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 42px;
}

.subscribe__form input {
    padding: 18px 0 18px 27px;
    border-radius: 30px 0 0 30px;
    background-color: var(--bg-color-light);
    border: 1px solid #efefef;
    outline: none;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
}
.subscribe__form input:focus {
    border-color: var(--main-color-1);
}

.subscribe__btn {
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid transparent;
    margin-left: -2px;
    color: #fff;
    background: var(--main-color-1);
    padding: 18px 18px 18px 18px;
    border-radius: 0px 30px 30px 0px;
    box-shadow: 2px -2px 5px 1px rgba(0,0,0,0.05);
}

.contanct {
    padding: 150px 0;
    position: relative;
    background-color: #ccc;
}

.contanct::before{
    content: "10";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 274px;
    color: rgba(255, 255, 255, 0.03);
    line-height: 0.8;
}

.contact__container {
    padding: 0 15px;
}

.contact__heading {
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.contact__descr {
    font-size: 18px;
    display: block;
    color: var(--text-color-light-gray);
    margin-bottom: 80px;
    text-align: center;
}

.contact__form {
    width: 66%;
    margin: 0 auto;
    text-align: center;
}

.contact__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact__form-item {
    width: 47.85%;
    margin-bottom: 25px;
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 3px;
}

.contact__message {
    width: 100%;
    resize: none;
    padding: 18px;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-bottom: 50px;
}
.contact__btn {
    transition: all .3s ease;
    font-weight: 600;
    padding: 12px 42px;
    text-transform: uppercase;
    border-radius: 30px;
    color: #fff;
    background-color: var(--main-color-1);
    border: none;
}

.contact__btn:hover {
    transform: scale(1.2);
}

.contact__form-item::placeholder,
.contact__message::placeholder {
    text-align: center;
    color: var(--text-color-light-gray);
}


.footer {
    background-color: #ccc;
    padding-bottom: 125px;
}

.footer__container {
    position: relative;
    display:flex;
    padding: 60px;
    height: 220px;
    color: #fff;
    background-color: var(--bg-color-dark);
    justify-content: space-between;
}
.footer__item {
    width: 210px;
}

.footer__logo img{
    margin-top: 30px;
}

.footer__address-company {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 34px;
}
.footer__address-location {
    font-size: 16px;
}

.footer__socials {
    width: 160px;
}
.footer__socials-heading {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 34px;
}
.footer__socials-list {
    display: flex;
    justify-content: space-between;
}
